<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./media/LogoDark.png" type="site logo" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/mediasreen.css" />
    <title>Si Dini Panik</title>
  </head>
  <body>
    <div class="videoFrame">
      <iframe
        src="https://www.youtube.com/embed/aSS1lSR8pEA"
        title="1337 Rabat ouvre ses portes !"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <button id="closeFrame">
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>
    <aside id="sidebar">
      <button id="close-sidebar">
        <ion-icon name="close-outline"></ion-icon>
      </button>
      <div class="logo">
        <img src="./media/LogoDark.png" alt="site logo" />
      </div>
      <ul id="side-menu">
        <li><a class="active" href="#">Beranda</a></li>
        <li><a href="#about">Tentang Kami</a></li>
        <li><a href="#categories">Kategori</a></li>
        <li><a href="#courses">Tim</a></li>
        <li><a href="#contact">Alamat</a></li>
      </ul>
    </aside>

    <header>
      <div class="logo">
        <img src="./media/LogoWhite.png" alt="Site logo" />
      </div>

      <nav id="navigation">
        <ul id="menu">
          <li><a class="active" id="home-link" href="#">Beranda</a></li>
          <li><a id="about-link" href="#about">Tentang Kami</a></li>
          <li><a id="cat-link" href="#categories">Kategori</a></li>
          <li><a id="courses-link" href="#courses">Tim</a></li>
          <li><a id="contact-link" href="#contact">Alamat</a></li>
        </ul>
        <a href="https://forms.gle/bkzn8AXTYDWUQw9aA" class="get-started">Laporkan Indikasi Konflik!</a>
      </nav>
      <button id="open-sidebar">
        <ion-icon name="menu-outline"></ion-icon>
      </button>
    </header>
    <section id="home" data-link="home-link">
      <div class="text-sec">
        <span class="special">
          <span class="icon">
            <ion-icon name="flash-outline"></ion-icon>
          </span>
          Si Dini Panik
        </span>
        <h1>Sistem Informasi Deteksi Dini Penanganan Konflik</h1>
        <p>Website Pelaporan Sistem Informasi Deteksi Dini Penanganan Konflik adalah platform digital untuk melaporkan dan memantau potensi konflik secara cepat, guna mendukung pencegahan dan penanganan konflik di masyarakat.</p>
        <div class="btns">
          <a href="https://forms.gle/bkzn8AXTYDWUQw9aA" class="type1"> Laporkan Indikasi Konflik! </a>
        </div>
      </div>
      <div class="img-sec">
        <img src="./media/home.png" alt="A Student" />
      </div>
    </section>
    <section id="about" data-link="about-link">
      <div class="img-sec">
        <img src="./media/about.png" alt="About" />
      </div>
      <div class="text-sec">
        <span class="special">
          <span class="icon">
            <ion-icon name="flash-outline"></ion-icon>
          </span>
          Tentang Kami
        </span>
        <h1>Welcome to <span>Si Dini Panik</span> Inovasi Badan Kesbangpol Banggai</h1>
        <p>
          Badan Kesatuan Bangsa dan Politik (Kesbangpol) Kabupaten Banggai merupakan instansi yang bertugas menjaga stabilitas politik, keamanan, dan ketertiban masyarakat. Sebagai bentuk inovasi, Kesbangpol Banggai membuat Website
          Pelaporan Sistem Informasi Deteksi Dini Penanganan Konflik. Website ini menjadi sarana pelaporan cepat dan akurat terhadap potensi konflik di wilayah Kabupaten Banggai, sehingga informasi dari lapangan dapat segera
          ditindaklanjuti. Inovasi ini mendukung pencegahan konflik secara dini dan memperkuat koordinasi antarinstansi dalam menciptakan kondusivitas daerah.
        </p>
        <p>Kegunaan website Si Dini Panik adalah sebagai berikut:</p>
        <ul>
          <li>Mendeteksi secara dini potensi konflik sosial, politik, keagamaan, dan lainnya di wilayah tertentu.</li>
          <li>Mencatat dan melaporkan kejadian atau indikasi konflik melalui formulir online yang diisi oleh petugas lapangan atau operator.</li>
          <li>Memantau perkembangan situasi secara real-time, sehingga memudahkan pengambilan keputusan dan penanganan lebih cepat</li>
          <li>Mengintegrasikan data dari berbagai wilayah agar pemerintah dapat mengambil kebijakan yang tepat berbasis informasi yang valid dan aktual.</li>
        </ul>
        <p>Tujuannya adalah untuk mencegah konflik sedini mungkin dan memastikan stabilitas keamanan dan ketertiban masyarakat.</p>
        <div class="btns">
          <a href="https://forms.gle/bkzn8AXTYDWUQw9aA" class="type2">
            Laporkan Indikasi Konflik!
            <ion-icon name="chevron-forward-outline"></ion-icon>
          </a>
        </div>
      </div>
    </section>
    <section id="categories" data-link="cat-link">
      <span class="special">
        <span class="icon">
          <ion-icon name="flash-outline"></ion-icon>
        </span>
        Kategori Konflik
      </span>
      <h1>Laporkan Konflik Dengan Kategori</h1>
      <div class="cat-grid">
        <div class="cat-item">
          <h3>Konflik Sosial</h3>
          <br />
          <p>Seperti pertikaian antarwarga, tawuran, atau gesekan antar kelompok masyarakat.</p>
        </div>
        <div class="cat-item">
          <h3>Konflik Politik</h3>
          <br />
          <p>Berkaitan dengan perbedaan pandangan atau kepentingan antar partai politik, terutama saat pemilu atau pilkada.</p>
        </div>
        <div class="cat-item">
          <h3>Konflik Keagamaan</h3>
          <br />
          <p>Timbul akibat perbedaan keyakinan, aliran kepercayaan, atau aktivitas keagamaan yang menimbulkan keresahan masyarakat.</p>
        </div>
        <div class="cat-item">
          <h3>Konflik Antar Suku atau Etnis</h3>
          <br />
          <p>Perselisihan yang melibatkan kelompok masyarakat dengan latar belakang budaya atau suku yang berbeda.</p>
        </div>
        <div class="cat-item">
          <h3>Konflik Lahan dan Sumber Daya Alam</h3>
          <br />
          <p>Seperti sengketa tanah antarwarga, antara masyarakat dan perusahaan, atau konflik batas wilayah.</p>
        </div>
        <div class="cat-item">
          <h3>Konflik Ideologi atau Radikalisme</h3>
          <br />
          <p>Berkaitan dengan paham-paham ekstrem yang berpotensi mengganggu keamanan dan keutuhan NKRI.</p>
        </div>
      </div>
    </section>

    <section id="Our-team">
      <span class="special">
        <span class="icon">
          <ion-icon name="flash-outline"></ion-icon>
        </span>
        Tim Kami
      </span>
      <h1>Tim Pengurus <span>Si Dini Panik</span> Badan Kesbangpol Banggai</h1>
      <div class="team-members">
        <div class="member">
          <img class="member-img" src="./media/team/person1.png" alt="Person" />
          <h3 class="person-name">SYAIFUDDIN MUID, SH</h3>
          <span class="profession"> Kepala Badan Kesbangpol Banggai</span>
        </div>
        <div class="member">
          <img class="member-img" src="./media/team/person2.png" alt="Person" />
          <h3 class="person-name">SRI ISTINI, SH., MH</h3>
          <span class="profession"> Sekretaris Badan Kesbangpol Banggai</span>
        </div>
        <div class="member">
          <img class="member-img" src="./media/team/person3.png" alt="Person" />
          <h3 class="person-name">FENDY STEVEND, S.STP., M.Si</h3>
          <span class="profession"> Kepala Bidang Kewaspadaan Nasional dan Penanganan Konflik</span>
        </div>
      </div>
    </section>
    <section id="courses" data-link="courses-link">
      <span class="special">
        <span class="icon">
          <ion-icon name="flash-outline"></ion-icon>
        </span>
        Alamat Kami
      </span>
      <h1>Alamat Badan Kesatuan Bangsa dan Politik Kabupaten Banggai</h1>
      <br />
      <iframe
        class="location"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.32971392875328!2d122.7992224649317!3d-0.945202602983184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d86a3f048bb8803%3A0xd246be30ea81c5f2!2sDinas%20Kebudayaan%20Dan%20Pariwisata%20Kabupaten%20Banggai!5e0!3m2!1sid!2sid!4v1746116024097!5m2!1sid!2sid"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <br />
      <h1>Jl. Imam Bonjol, Bungin, Luwuk, Kabupaten Banggai, Sulawesi Tengah 94712</h1>
      <br />
    </section>
    <footer>
      <div class="footer-bot">
        <div class="foot-div">
          <div class="footer-logo">
            <img src="./media/LogoWhite.png" alt="Site Logo" />
          </div>
          <p>Badan Kesatuan Bangsa dan Politik Kabupaten Banggai</p>
          <ul class="cat-grid">
            <li>
              <a href="https://www.instagram.com/kesbangpol_banggai?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://youtube.com/@kesbangpolbanggai?si=HXNbd7BDiHLVLMMl">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
            <li>
              <a href="https://wa.link/xabiou">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bot">Copyright <b>Si Dini Panik</b> 2025&copy;.</div>
    </footer>
    <script src="./js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
